<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS12</title>
</head>

<body>
    <input type="button" value="Намалювати коло" id="butt">
    <script>
        let color = ["red", "green", "blue", "yellow", "orange"]
        let diametr = document.createElement('input')
        let button = document.createElement('input')
        button.setAttribute('type', 'button')
        button.setAttribute('value', 'Намалювати')
        butt.addEventListener('focus', function() {
            butt.remove()
            document.body.appendChild(diametr)
            document.body.appendChild(button)
        })
        button.addEventListener('focus', function() {
            button.remove()
            let diamVal = diametr.value
            document.body.innerHTML = "<div id='container' style = 'display:flex; flex-direction:row; flex-wrap: wrap; width:" + (diamVal * 10) + "px;'></div>"
            document.getElementById('container').addEventListener('click', function(e) {
                e.target.remove()
            })
            for (var i = 0; i < 100; i++) {
                let circle = document.createElement('div')
                let bgElem = Math.floor(Math.random() * color.length)
                circle.innerHTML = "<div style = 'height:" + diamVal + "px; width:" + diamVal + "px; border-radius:" + diamVal + "px; background:" + color[bgElem] + "'></div>"
                document.body.firstChild.appendChild(circle)
            }
            diametr.remove()
        })

    </script>
</body>

</html>
